Standard and comparative e-backtests for financial regulation

R code for the numerical study in “Standard and comparative e-backtests for financial regulation” by Z. Jiao, Q. Wang and Y. Zhao (2025)


	•	Sim_iid.R: standard e-backtest with simulated iid data in Section 6.1.2
	•	Sim_ts_dataprep.R: producing risk forecasts for simulated time series data in Section 6.2.3
	•	Sim_Time_Series.R: comparative e-backtest with simulated time series data in Section 6.2.3
	•	Sim_Structural_Change.R: comparative e-backtest under structural change of time series in Section 6.2.4
	•	Real_dataprep.R: producing risk forecasts for NASDAQ index in Section 7
	•	Real_testing.R: comparative e-backtest for NASDAQ index in Section 7
	•	Ecomp-Rfns.R: all relevant functions for e-backtests
	•	nasdaq0325.csv: data file of NASDAQ Composite index (Jan 3, 2003 - May 30, 2025)
